# C_Sharp

./: .gitignore  add-reference-to-draft.md  c-sharp.md  create-project.sh  publish.sh
ASP.NET.Web/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
ASP.NET.Web/Northwind.Web/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
ASP.NET.Web/Northwind.Web/Pages/Shared/: _Layout.cshtml
ASP.NET.Web/Northwind.Web/Properties/: launchSettings.json
ASP.NET.Web/Northwind.Web/wwwroot/: index.html
Calculator/CalculatorLib/: Calculator.cs
Calculator/Program/: Program.cs
CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter_10/EFCore/: Category.cs  EFCore.csproj  Northwind.cs  Product.cs  Program.cs  ProjectConstants.cs
Chapter_11/LinqInParallel/: MyLinqExtensions.cs  Program.cs
Chapter_11/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  Northwind.cs  Product.cs  Program.cs
Chapter_11/LinqWithObjects/: Program.cs
Chapter_11/LinqWithSets/: Program.cs
Chapter_13/Northwind.Common.DataContext.Sqlite/: ConsoleLogger.cs  Northwind.Common.DataContext.Sqlite.csproj  NorthwindContextExtensions.cs
Chapter_13/Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  (+5 more)
Chapter_13/Program/: Program.cs  Program.csproj
Chapter_8/WorkingWithReflection/: CoderAttribute.cs  Program.cs  WorkingWithReflection.csproj
Matrix/: IMatrix.cs  Matrix.cs  MatrixAction.cs  Program.cs
test/: Address.cs  BAExtension.cs  Calculator.cs  Car.cs  ClassAndStruct.cs  Driver.cs  Duplicate.cs  Gun.cs  IInfo.cs  IThrowWeapon.cs  IWeapon.cs  Knife.cs  Minigun.cs  MyList.cs  Person.cs  Pistol.cs  Player.cs  Point2D.cs  Point2DMethods.cs  Point3D.cs  Program.cs  Shotgun.cs  SportCar.cs  Student.cs  Sword.cs  Vehicle.cs  WondersOfTheAncientWorld.cs  Worker.cs  appsettings.json
(+29 files in other folders)
